<?xml version="1.0" encoding="UTF-8"?>
<aqua>
  <item x="512" y="539" SpeedX="0.000000" SpeedY="-100.000000" type="beta"/>
  <item x="325" y="254" SpeedX="-37.110105" SpeedY="-30.068181" type="Nemo"/>
  <item x="842" y="505" SpeedX="-19.284466" SpeedY="5.031284" type="Dory"/>
  <item x="831" y="521" SpeedX="17.252115" SpeedY="-25.005196" type="beta"/>
  <item x="350" y="215" SpeedX="-48.077004" SpeedY="51.825834" type="Nemo"/>
  <item x="569" y="563" SpeedX="3.818862" SpeedY="10.924289" type="Dory"/>
  <item x="645" y="331" SpeedX="-40.319330" SpeedY="-47.100463" type="Nemo"/>
  <item x="678" y="554" SpeedX="15.660213" SpeedY="14.517230" type="Dory"/>
</aqua>
